<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title id="page-title">Uygulama</title>
        <link rel="stylesheet" type="text/css" href="ext4/resources/css/ext-all.css" >
        <style>        
    <!-- "Loading" Splash Screen Style -->
    #loading-mask {
          position: absolute;
          left:     0;
          top:      0;
          width:    100%;
          height:   100%;
          z-index:  20000;
          top: 50%;
          background-color: #3892d3;
    }
    #loading-parent {
          position: relative;
          overflow: hidden;
          z-index:  20001;
          height: 100%;
          width: 100%;
          display: table;
          padding-top: auto;
          padding-bottom: auto;
          color: white;
    }
    #loading-child {
        #position: absolute; 
        #top: 50%;
        display: table-cell; 
        vertical-align: middle;
    }
    </style>
        <script type="text/javascript" src="ext4/ext-dev.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
            <!-- "Loading" Splash Screen -->
    <div id="loading-mask"></div>
    <div id="loading-parent">
        <div id="loading-child" class="loading-indicator">
            <center>
                <img height="100" alt="Spinner" src="images/logo.png" />
                <br>
                <img src="images/loading.gif">
                <br>
                <b><font color=red>Application Loading...</font></b>
            </center>
        </div>
    </div>
    </body>
</html>